{
    "compilerOptions":{
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "removeComments": true,
        "allowJs": true,
        "module": "commonjs"    
    },
    "include":[
        "./src/"    
    ]
}